# Refresh rate, in ms
graph.refresh=1000

graph.1.title=System
#graph.1.title.font=...

graph.1.left.query=utilization.gpu
graph.1.left.title=GPU
graph.1.left.min=0
graph.1.left.max=100
graph.1.left.unit=%
graph.1.left.color=#0000ff

graph.1.right.query=memory.used
graph.1.right.title=RAM
graph.1.right.min=0
graph.1.right.max=memory.total
graph.1.right.unit=MiB
graph.1.left.color=#ff0000


graph.2.title=Power

graph.2.left.query=power.draw
graph.2.left.title=Power
graph.2.left.min=0
graph.2.left.max=100
graph.2.left.unit=W
graph.2.left.color=#ff0000

graph.2.right.query=temperature.gpu
graph.2.right.title=Temperature
graph.2.right.min=0
graph.2.right.max=100
graph.2.right.unit=°C
