# Refresh rate, in ms
graph.refresh=2000
# Displayed duration, in s
graph.duration=600
# Duration of time ticks, in s
graph.ticks.time=60
#graph.ticks.time.format=HH:mm:ss
graph.ticks.time.format=hh:mm:ssa
# Number of major ticks
graph.ticks.majors=5
# Number of minor ticks (should be > majors)
graph.ticks.minors=10

graph.title.font=Tahoma-bold-18

graph.grid=2,2



graph.1.title=System

graph.1.left.query=utilization.gpu
graph.1.left.title=GPU
graph.1.left.min=0
graph.1.left.max=100
graph.1.left.unit=%
graph.1.left.color=#2e8cc4

graph.1.right.query=memory.used
graph.1.right.title=RAM
graph.1.right.min=0
graph.1.right.max=8192
#TODO: graph.1.right.max=memory.total
graph.1.right.unit=MiB
graph.1.right.color=#bc793d


graph.2.title=Clocks

graph.2.left.query=clocks.current.sm
graph.2.left.title=Graphics
graph.2.left.min=0
graph.2.left.max=1024
graph.2.left.unit=MHz
graph.2.left.color=#3dbc59

graph.2.right.query=clocks.current.memory
graph.2.right.title=Memory
graph.2.right.min=0
graph.2.right.max=2048
graph.2.right.unit=MHz
graph.2.right.color=#cf2a2a

graph.3.title=Memory

graph.3.left.query=utilization.memory
graph.3.left.title=Pressure
graph.3.left.min=0
graph.3.left.max=100
graph.3.left.unit=%
graph.3.left.color=#bc793d


graph.4.title=Power

graph.4.left.query=power.draw
graph.4.left.title=Power
graph.4.left.min=0
graph.4.left.max=100
graph.4.left.unit=W
graph.4.left.color=#3dbc59

graph.4.right.query=temperature.gpu
graph.4.right.title=Temperature
graph.4.right.min=0
graph.4.right.max=100
graph.4.right.unit=°C
graph.4.right.color=#cf2a2a
